// Normal theme
html
  --bg-color: #fff
  --fg-color: #000
  --link-color: #000
  --emphasis-color: #000
  --shadow-color: #000
  --selection-background-color: #000
  --selection-foreground-color: #fff

// Dark theme (gruvbox)
@media (prefers-color-scheme: dark)
  html
    --bg-color: #282828
    --fg-color: #bfddb2
    --link-color: #d76e6e
    --emphasis-color: #ACB765
    --shadow-color: #ACB765
    --selection-background-color: #bfddb2
    --selection-foreground-color: #282828
