body
  background-color: var(--bg-color)
  color: var(--fg-color)
  font-family: monospace

::selection
  background-color: var(--selection-background-color)
  color: var(--selection-foreground-color)

h1, h2, h3, h4, h5, h6
  margin: 0
  font-weight: bold
  color: var(--emphasis-color)
  font-size: 1em
  padding: 0.25em
  width: fit-content

#child
  h1, h2, h3, h4, h5, h6
    box-sizing: border-box // Prevents from overflowing the parent's width

  h1
    border-bottom: 5px double var(--emphasis-color)
    text-align: center // matters for long titles
    margin-left: auto
    margin-right: auto

  h2
    border-bottom: 1px solid var(--emphasis-color)
  h3
    border-bottom: 1px dashed var(--emphasis-color)
    margin-left: 0.5em
  h4
    border-bottom: 1px dotted var(--emphasis-color)
    margin-left: 1em
  h5
    margin-left: 1.5em
  h6
    margin-left: 2em

b, strong
  color: var(--emphasis-color)

a 
  color: var(--link-color)

hr
  border: none
  border-bottom: 1px solid var(--emphasis-color)

ul > li::marker
  color: var(--emphasis-color)
  content: "- "

// Prevent footnote references from adding height to the line
// More information: https://stackoverflow.com/questions/1530685/hoe-can-i-keep-consistent-line-height-with-superscript-elements
sup
  line-height: 0
  font-size: 0.9em
  // Reduce the y offset of the footnote reference just enough to prevent it from overlapping the line above
  a
    text-decoration: none

pre, code
  overflow-x: scroll

*:not(pre) > code
  padding: 0px 4px
  color: var(--code-fg-color)
  background-color: var(--code-bg-color)
  font-size: 0.9em // To prevent text lines from overlapping

pre
  border: 1px solid var(--emphasis-color)
  padding: 1em

// Pre's surround are parents of non-inline code blocks.
// This rule prevents them from showing an orange outline when clicked.
pre:focus
  outline: none

img
  border: 1px solid var(--emphasis-color)

table
  border-collapse: collapse
  width: 100%
  th, td
    border: 1px solid var(--fg-color)
    padding: 0.5em

blockquote
  > p
    margin: 0
  > p:has(cite)
    text-align: right
    color: var(--emphasis-color)
    > cite::before
      content: "— "

.gallery-item
  margin: 1rem 0

.post-list
  padding: 0
  li
    padding: 0.25ch 0
  li::marker
    content: ""

// Reset the font size for KaTeX elements
.katex
  font-size: 1em
