body
  margin: 0
  padding: 4em 0
  min-height: calc(100vh - 8em)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

#parent
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  flex-grow: 1

#child
  max-width: 100%
  width: Min(80ch, 95vw)

// Prevent images from overflowing the main content area and center them
#child img
  max-width: 100%
  margin: 0 auto
  display: block
 
#navbar
  display: inline-block
  margin-bottom: 1em
  *
    text-align: center
    text-transform: capitalize
    font-weight: bold
  a
    padding: 0 0.5em
  h1
    border: 1px solid var(--emphasis-color)
    padding: 0.25em
    margin-bottom: 0.25em

nav
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  flex-wrap: wrap
  margin: 0 2ch

#post-footer
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-top: 2em

#site-footer
  margin-top: 2em
  text-align: center
