@import "colors"
@import "code"


// ===============
//   BASE LAYOUT
// ===============

body
  margin: 1em auto
  width: Min(80ch, 95vw)

// Prevent images from overflowing the main content area
img
  max-width: 100%
  display: block
  margin-left: auto
  margin-right: auto

// =====================
//   HEADER AND FOOTER
// =====================

#header
  margin-bottom: 1em
  *
    font-weight: bold
    color: var(--emphasis-color)
  nav
    padding: 0.25em

.header-line
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  width: 100%
  margin: 0

.header-line > *:first-child
  margin-left: 0
  margin-right: auto

.header-line > *:last-child:not(:first-child)
  margin-left: auto

#post-footer
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-top: 2em

#site-footer
  margin-top: 2em

// ==================
//   COLORS & FONTS
// ==================

body
  font-family: monospace
  background-color: var(--bg-color)
  color: var(--fg-color)

::selection
  background-color: var(--selection-background-color)
  color: var(--selection-foreground-color)

h1, h2, h3, h4, h5, h6
  color: var(--emphasis-color)

b, strong
  color: var(--emphasis-color)

a 
  color: var(--link-color)

hr
  border: none
  border-bottom: 1px solid var(--emphasis-color)

ul > li::marker
  color: var(--emphasis-color)
  content: "- "

*
  border-color: var(--emphasis-color)

// =====================
//   SMALL ADJUSTMENTS
// =====================

main
  // h1 should never appear in main
  h2
    border-bottom: 1px solid
  h3
    border-bottom: 1px dashed
    margin-left: 0.5em
  h4
    border-bottom: 1px dotted
    margin-left: 1em
  h5
    margin-left: 1.5em
  h6
    margin-left: 2em

h1, h2, h3, h4, h5, h6
  margin: 0
  font-weight: bold
  font-size: 1em
  padding: 0.25em
  width: fit-content

// Prevent footnote references from adding height to the line
// More information: https://stackoverflow.com/questions/1530685/hoe-can-i-keep-consistent-line-height-with-superscript-elements
sup
  line-height: 0
  font-size: 0.9em
  // Reduce the y offset of the footnote reference just enough to prevent it from overlapping the line above
  a
    text-decoration: none

// ===============
//   CODE BLOCKS
// ===============

pre > code
  text-wrap: wrap
  display: block // Prevents tabs from overflowing on borders making them discontinuous

*:not(pre) > code
  padding: 0px 4px
  font-size: 0.9em // To prevent text lines from overlapping

pre
  padding: 1em

// ==========
//   TABLES
// ==========

table
  border-collapse: collapse
  max-width: 100%
  box-shadow: 2px 2px #ddd
  th, td
    border: 1px solid var(--fg-color)
    padding: 0.5em


// ==========
//   QUOTES
// ==========

blockquote
  > p
    margin: 0
  > p:has(cite)
    text-align: right
    color: var(--emphasis-color)
    > cite::before
      content: "— "

// ========
//   MISC
// ========

.post-list
  padding: 0
  li
    padding: 0.25ch 0
  li::marker
    content: ""

// Reset the font size for KaTeX elements
.katex
  font-size: 1em
